name: Docker Image CI

on:
  workflow_dispatch:
  push:
    branches: ["github-action-integration"]
  pull_request:
    branches: ["dev"]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:

    - name: Checkout main
      uses: actions/checkout@v3

    - name: Executing remote command 
      uses: appleboy/ssh-action@v0.1.4
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.KEY }}
        script: |
           curl https://raw.githubusercontent.com/Into-the-Fathom/fathom-stablecoin-liquidation-bot/github-action-integration/src/docker-compose.yml >> docker-compose.yml && docker stack deploy -c docker-compose.yml liquidation-bot --resolve-image always


      # - name: Build images
      #   working-directory: src
      #   run: ./build.sh 0

      # - name: Log in to Docker Hub
      #   uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
      #   with:
      #     username: ${{ secrets.DOCKER_USER }}
      #     password: ${{ secrets.DOCKERHUB_TOKEN }}

      # - name: Push Worker Image to DockerHub
      #   run: docker push intothefathom/worker:latest

      # - name: Push PositionManager Image to DockerHub
      #   run: docker push intothefathom/position-manager:latest
