name: Docker Image CI

# on:
#   push:
#     branches: ["dev-trbouleshoot-price-issue"]
#   pull_request:
#     branches: ["dev"]

on:
  workflow_dispatch:
  pull_request:
    branches: ["dev"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      
      - name: list of direcotries
        run: cd src

      - name: Build the Docker image
        run: ./build.sh 0

      - name: Log in to Docker Hub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push Shared Image to DockerHub
        run: docker push fathombot/shared-base:latest

      - name: Push Worker Image to DockerHub
        run: docker push fathombot/worker:latest

      - name: Push PositionManager Image to DockerHub
        run: docker push fathombot/position-manager:latest
