name: Docker Image CI

on:
  push:
    branches: [ "subgraph-implementation" ]
  pull_request:
    branches: [ "dev" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Build the Docker image
      run: ./liquidation-bot/bot/build.sh
      
    - name: Log in to Docker Hub
      uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Push Shared Image to DockerHub
      run: docker push intothefathom/fathom-bot-shared:v0.0.1

    - name: Push Worker Image to DockerHub
      run: docker push intothefathom/fathom-bot-worker:v0.0.1

    - name: Push PositionManager Image to DockerHub
      run: docker push intothefathom/fathom-bot-position-manager:v0.0.1
